export enum DICTIONARY {
    VEHICLE_CATEGORY = 'VEHICLE_CATEGORY',
    PLACE_OF_REGISTRACTION = 'PLACE_OF_REGISTRACTION',
    COUNTRY = 'COUNTRY',
    VEHICLE_PURPOSE = 'VEHICLE_PURPOSE',
    VEHICLE_DOC_TYPE = 'VEHICLE_DOC_TYPE',
}